* {
  margin: 0;
  padding: 0;
}

@font-face {
  font-family: rbBold;
  src: url(RB\ Bold.ttf);
}

@font-face {
  font-family: rbRegular;
  src: url(RB\ Regular.ttf);
}

/************************************** header **************************************/

.header {  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  justify-items: center;
  align-items: center;
  text-align: center;
  background-color: hsl(0, 0%, 95%);
  padding: 2.2vw 0px;
  grid-template-areas:
    "backgroundText logo";
}

.logo { grid-area: logo; }
.varText { grid-area: varText; }

.logo {
  background-image: url(./header/circle.png);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}

#logoHeader {
  width: 20vw;
}

.varText h1 {
  color: #4897D8;
  font-family: rbRegular;
  font-size: 4vw;
}

.varText span {
  color: #1566B7;
  font-family: rbBold;
}

.varTextBg {
  position: relative;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.element1 {
  width: 10vw;
  position: absolute;
  bottom: 13vw;
  left: 10vw;
  opacity: 0.7;
  animation-name: element1;
  animation-duration: 3s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;
}

@keyframes element1 {
  0% { transform: translate(0,  0px); }
  50%  { transform: translateY(0.7vw); }
  50%  { transform: translateX(0.7vw); }
  100%   { transform: translate(0, -0px); }   
}

.element2 {
  width: 10vw;
  position: absolute;
  bottom: 15vw;
  right: 8vw;
  opacity: 0.7;
  animation-name: element2;
  animation-duration: 3.5s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;
}

@keyframes element2 {
  0% { transform: translate(0,  0px); }
  50%  { transform: translateY(0.7vw); }
  100%   { transform: translate(0, -0px); }   
}

.element3 {
  width: 5.8vw;
  position: absolute;
  bottom: 0vw;
  left: 16vw;
  opacity: 0.7;
  animation-name: element3;
  animation-duration: 3.5s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;
}

@keyframes element3 {
  0% { transform: translate(0,  0px); }
  50%  { transform: translate(0.7vw, 0.7vw);}
  100%   { transform: translate(0, -0px); }   
}

.element4 {
  width: 9.7vw;
  position: absolute;
  bottom: 0vw;
  right: 12vw;
  opacity: 0.7;
  animation-name: element4;
  animation-duration: 3s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;
}

@keyframes element4 {
  0% { transform: translate(0,  0px); }
  50%  { transform: translate(0.7vw, 0.7vw);}
  100%   { transform: translate(0, -0px); }   
}

/************************************** vidoe **************************************/

.our {  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 0px 100px;
  grid-auto-flow: row;
  align-items: center;
  text-align: center;
  justify-items: center;
  padding: 5vw 0vw 12vw;
  background-color: #fff;
  grid-template-areas:
    "video video video";
}

.video { grid-area: video; }

.video {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 66vw;
  height: 39vw;
  background-image: url(./video/bgVideo.jpg);
  background-size: cover;
  background-position: center;
  border-radius: 2vw;
}

.playBtn {
  height: 6.5vw;
  width: 6.5vw;
  cursor: pointer;
  position: relative;
  display: block;
}

.playBtn span {
  position: absolute;
  display: block;
  left: 0;
  top: 0;
  -webkit-transition: all 300ms ease-in-out;
  -o-transition: all 300ms ease-in-out;
  transition: all 300ms ease-in-out;
}

/* زر التشغيل الأبيض */
.playBtn span:nth-child(4) {
  margin: 2.4vw 2.9vw;
  border-top: 1vw solid transparent;
  border-bottom: 1vw solid transparent;
  border-left: 1.4vw solid #fff;
}

/* خلفية الزر الأبيض */
.playBtn span:nth-child(3) { 
  margin: 0.9vw;
  width: 5vw;
  height: 5vw;
  background: #1566B7;
  border-radius: 50vw;
}

.playBtn span:nth-child(2) {
  width: 4.2vw;
  height: 4.2vw;
  margin: 1.2vw;
  border: solid 1px #1566B7;
  -webkit-animation-name: playButtonRingAnim;
  animation-name: playButtonRingAnim;
  -webkit-animation-duration: 2s;
  animation-duration: 2s;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
  -webkit-animation-timing-function: linear;
  animation-timing-function: linear;
  background: #4897D8;
  border-radius: 50vw;
}

.playBtn span:nth-child(1) {
  width: 4.2vw;
  height: 4.2vw;
  margin: 1.2vw;
  border: solid 1px #1566B7;
  -webkit-animation-name: playButtonRingAnim;
  animation-name: playButtonRingAnim;
  -webkit-animation-duration: 2s;
  animation-duration: 2s;
  -webkit-animation-delay: 1s;
  animation-delay: 1s;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
  -webkit-animation-timing-function: linear;
  animation-timing-function: linear;
  background: #4897D8;
  border-radius: 50vw;
  opacity: 0.36;
}

.lity-wrap {
  background-color: hsla(207, 65%, 56%, 0.45);
}

.lity-close {
  color: #ffffff;
  font-size: 2.5vw;
  width: 4vw;
  height: 4vw;
}

.lity-close:hover {
  color: #e71b1b;
  font-size: 2.5vw;
  width: 4vw;
  height: 4vw;
}



@-webkit-keyframes playButtonRingAnim {
  from {
      -webkit-transform: scale(1);
      transform: scale(1);
      opacity: 1;
  }
  to {
      -webkit-transform: scale(1.7);
      transform: scale(1.7);
      opacity: 0;
  }
}

@keyframes playButtonRingAnim {
  from {
      -webkit-transform: scale(1);
      transform: scale(1);
      opacity: 1;
  }
  to {
      -webkit-transform: scale(1.7);
      transform: scale(1.7);
      opacity: 0;
  }
}

/************************************** مبادئنا **************************************/
.principles {
  display: flex;
  position: relative;
  flex-direction: row-reverse;
  justify-content: center;
  bottom: 9vw;
  height: 0px;
}

.card {
  position: relative;
  width: 22.7vw;
  height: 18vw;
}

.box {
  background: linear-gradient(45deg, #1566B7, #4897D8);
  box-shadow: 0 0.5vw 1vw rgba(0, 0, 0, 0.2);
  border-radius: 1.5vw;
  position: absolute;
  top: 20px;
  left: 20px;
  bottom: 20px;
  right: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.5s;
}

.card:hover .box {
  transform: translateY(-1.5vw);
  box-shadow: 0 0.8vw 3vw rgba(0, 0, 0, 0.4);
}

.content {
  padding: 20px;
  text-align: center;
}

.content h1 {
  position: absolute;
  top: 0.2vw;
  right: 1vw;
  font-size: 5.4vw;
  color: hsla(0, 0%, 100%, 0.15);
  transition: 0.5s;
}
.card:hover .content h1 {
  font-size: 5.8vw;
}

.content h3 {
  font-size: 2.5vw;
  font-family: rbRegular;
  color: rgb(230, 230, 230);
}
.card:hover .content h3 {
  color: rgb(230, 230, 230);
}

.content p {
  font-size: 0.8vw;
  font-family: rbBold;
  color: rgb(230, 230, 230);
}


/************************************** خدماتنا **************************************/
.services {  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 0.1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  gap: 0vw 0px;
  background-color: #4897D8;
  border-radius: 3vw;
  padding-top: 12vw;
  padding-left: 6vw;
  padding-right: 6vw;
  padding-bottom: 7vw;
  grid-auto-flow: row;
  justify-items: center;
  align-items: center;
  text-align: center;
  grid-template-areas:
    "servicesText servicesText"
    "videoEdting design"
    "media motion";
}

.servicesText { grid-area: servicesText; }
.design { grid-area: design; }
.videoEdting { grid-area: videoEdting; }
.motion { grid-area: motion; }
.media { grid-area: media; }

.servicesText h1 {
  font-size: 5vw;
  font-family: rbBold;
  color: #fff;
  text-shadow: 0.2vw 0.2vw 0vw #4897D8,
  0.4vw 0.4vw 0vw #1566B7;
}

.servicesLine {
  background-color: #fff;
  border: none;
  height: 0.1vw;
  width: 8vw;
  margin: 0vw 100vw;
}

.design img {
  width: 21vw;
  box-shadow: 0 0.5vw 1vw rgba(0, 0, 0, 0.2);
  border-radius: 2.7vw;
  transition: 0.5s;
}

.videoEdting img {
  width: 21vw;
  box-shadow: 0 0.5vw 1vw rgba(0, 0, 0, 0.2);
  border-radius: 2.7vw;
  transition: 0.5s;
}

.motion img {
  width: 21vw;
  box-shadow: 0 0.5vw 1vw rgba(0, 0, 0, 0.2);
  border-radius: 2.7vw;
  transition: 0.5s;
  margin-top: 4vw;
}

.media img {
  width: 21vw;
  box-shadow: 0 0.5vw 1vw rgba(0, 0, 0, 0.2);
  border-radius: 2.7vw;
  transition: 0.5s;
  margin-top: 4vw;
}

.design img:hover {
  box-shadow: 0 0.7vw 2vw rgba(0, 0, 0, 0.2);
  transform: translateY(-1vw);
}

.videoEdting img:hover {
  box-shadow: 0 0.7vw 2vw rgba(0, 0, 0, 0.2);
  transform: translateY(-1vw);
}

.motion img:hover {
  box-shadow: 0 0.7vw 2vw rgba(0, 0, 0, 0.2);
  transform: translateY(-1vw);

}

.media img:hover {
  box-shadow: 0 0.7vw 2vw rgba(0, 0, 0, 0.2);
  transform: translateY(-1vw);
}

/************************************** شرؤكنا **************************************/
.OurPartner {  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  justify-content: center;
  align-content: center;
  justify-items: center;
  align-items: center;
  background-image: url(./header/circle.png);
  background-size: calc(48vw);
  background-repeat: no-repeat;
  background-position: center;
  padding: 10vw;
  grid-template-areas:
    "logo1 logo2 logo3"
    "logo10 partnerText logo4"
    "logo9 partnerText logo5"
    "logo8 logo7 logo6";
}

.logo1 { grid-area: logo1; }
.logo2 { grid-area: logo2; }
.logo3 { grid-area: logo3; }
.logo4 { grid-area: logo4; }
.logo5 { grid-area: logo5; }
.logo6 { grid-area: logo6; }
.logo7 { grid-area: logo7; }
.logo8 { grid-area: logo8; }
.logo9 { grid-area: logo9; }
.logo10 { grid-area: logo10; }
.partnerText { grid-area: partnerText; }

.partnerText h1 {
  font-size: 6vw;
  font-family: rbBold;
  color: #fff;
  text-shadow: 0.2vw 0.2vw 0vw #b8d5ef,
  0.4vw 0.4vw 0vw #1566B7;
}

.OurPartner img {
  width: 10vw;
}

/************************************** اراء عملائنا **************************************/
.swiper {
  width: 10%;
  height: 10%;
}

.swiper-slide {
  background-color: #1566B7;
  width: 2px;
  height: 2px;
  font-size: 18px;
}

/* .swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
} */